html, body {
  height: 100%;
}

.container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;

  main {
    flex: 1;
  }
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.Grid {
  display: flex;
  flex-wrap: wrap;

  &--row {
    flex-direction: row;
  }

  &--col {
    flex-direction: column;
    // height: 100%;
  }
}

.Grid-item {
  background: rgba(0, 0, 0, .1);
  width: 33.3333%;
  height: 25%;
  display: flex;
  // flex: 1;
  margin-bottom: 10px;
  opacity: 1;
  transition: opacity 500ms ease-in;

  &.animate {
    opacity: 0;
  }
}
